channels:
  - conda-forge
  - nodefaults
  - dglteam/label/th23_cu121
  - pytorch
  - fastchan
  - nvidia
dependencies:
  - python=3.10
  - pytorch==2.3.1 
  - torchvision==0.18.1 
  - torchaudio==2.3.1 
  - pytorch-cuda=12.1
  - torchdata=0.8.0
  - colorama
  - dm-haiku
  - dgl
  - antlr4-python3-runtime
  - asttokens
  - biopython
  - executing
  - hydra-core=1.3.2
  - icecream
  - jedi
  - jmp
  - omegaconf
  - tqdm
  - pandas
  - psutil
  - py3Dmol
  - pydantic
  - pynvml
  - pyrsistent
  - pip
  - pip:
    - colabdesign @ git+https://github.com/sokrypton/ColabDesign.git@941abffd9b6fb1fc2fd539908bbda8f2d6745b69
    - se3-transformer @ file:///scratch/phjiang/Generation/RFdiffusion/env/SE3Transformer
    - DLLogger @ git+https://github.com/NVIDIA/dllogger@0540a43971f4a8a16693a9de9de73c1072020769
    - e3nn==0.3.3
    - dgl==2.1.0 -f https://data.dgl.ai/wheels/cu121/repo.html
    - ml_collections==0.1.1
    - opt-einsum-fx==0.1.4
    